@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap')

h1, h2, h3,
html, body, 
ul, p
	margin: 0
	padding: 0

ul
	list-style: none

button
	border: none
	padding: 0
	margin: 0

*, *::before, *::after
	box-sizing: border-box

$font-primary: 'Oswald', sans-serif
$form-color-light-green: #76c4ba
$form-color-grey: #5f5f5f
$font-color-dark-green: #3c5e46
$form-color-dark-grey: #606060
$font-color-white: #fff

body
	font-family: $font-primary
	font-size: 1.25rem

.quiz-form
	width: 100%
	max-width: 40rem
	margin-inline: auto

	&__title-box
		display: flex
		align-items: flex-start
		color: $form-color-grey
		font-weight: 900

		margin-bottom: 2rem

	&__num
		font-size: 1.5rem
		line-height: 1.6rem

	&__title
		margin-left: 0.8ch
		line-height: 1.8rem
	
	&__radio-box
		width: 90%
		margin-left: 1.7rem

	&__label
		display: block

		border: 2px solid $form-color-light-green
		border-radius: 1rem

		padding: 0 2.5rem
		margin-bottom: 0.5rem

		display: flex
		justify-content: space-between
		align-items: center

		cursor: pointer

	&__label:last-child
		margin-bottom: 0

	&__label_text
		display: inline-block
		
		color: $form-color-light-green
		font-size: 2.2rem
		font-weight: 300

	&__btn-box
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		gap: 1rem

		margin-top: 3rem

	&__btn
		display: block
		background-color: $font-color-dark-green

		padding: 0.3rem 0.2rem		

		color: $font-color-white
		font-weight: 400

		cursor: pointer
		border-radius: 1rem 1rem 1rem 1rem

		text-align: center
		vertical-align: middle

		& > span
			vertical-align: middle
			font-size: 1rem
			letter-spacing: 1px

		&_svg
			vertical-align: middle
			padding: 0
			margin: 0
			width: 1.8rem
			height: 1.8rem

			stroke: $font-color-white

		&-not-active
			background-color: $form-color-dark-grey

		&_forward > svg
			margin-left: 1rem

		&_forward > span
			margin-left: 2.9rem

		&_back > svg
			margin-right: 1rem

		&_back > span
			margin-right: 2.9rem
	
	&__radio
		display: none

	&__radio_custom-radio
		display: inline-flex
		align-items: center
		justify-content: center
		cursor: pointer

		border: 2px solid $form-color-light-green

		border-radius: 100%

		height: 1.5rem
		width: 1.5rem

		& > svg
			opacity: 0
			stroke: $form-color-light-green
			height: 1rem
			width: 2rem

			& > path
				height: 1rem
				width: 1rem

	&__radio:checked + .quiz-form__radio_custom-radio > svg
		transition: opacity 0.4s ease
		opacity: 1

