//==============RESET======================
ul, ol, p
    list-style-type: none
    padding: 0
    margin: 0

a
    text-decoration: none

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0
    font-size: 1.5rem
    font-weight: 400

//==============Variables======================
$main-bg-color: #303030
$font-color: darken(white, 3)
$font-hover-color: red
$lines-color: white
$lines-color-2: lighten(black, 40)
$shadow-color: lighten(black, 5)


//============Mixin============
@mixin font
    font-family: "Roboto", sans-serif

@mixin font-light
    @include font

    font-weight: 300
    
    

//==============Space between header & footer ======================
html 
    height: 100%
    color: $font-color
    font-size: 3vh

body
    display: flex
    flex-direction: column
    height: 100%
    @include font-light
    

.header
    flex: 0 0 auto
    background-color: $main-bg-color

.main
    flex: 1 0 auto
    background-color: $main-bg-color
    padding: 3vh 0

.footer
    flex: 0 0 auto
    padding: 0 3vh 0 0
    background-color: $main-bg-color

//=============Conteiner===========
.container
    max-width: 1300px
    margin: 0 auto 0 auto
    padding: 0 20px 0 20px
    text-align: center

@media screen and ( min-height: 1140px )
    .container
        max-width: none

    

//============Styles========
.caption-title
    font-size: 2.5rem
    margin: 1vh 0
    text-shadow: 1vh 1vh 2vh $shadow-color

.primary-title
    font-size: 2rem
    margin: 5vh 0
    text-shadow: 1vh 1vh 2vh $shadow-color

@media (max-width: 575.98px)
    .primary-title
        margin: 6vh 0 2vh 0


.item-of-porfolio-list
    display: flex
    align-items: center
    justify-content: center
    margin: 3vh 0

    &>img
        height: 5vh
        margin: 0 1vh

    &>p
        margin: 0 1vh
        text-shadow: 1vh 1vh 2vh $shadow-color

@media (max-width: 575.98px)
    .item-of-porfolio-list
        display: block

        &>img
            height: 5vh
            margin: 1vh 0


a
    color: $font-color
    
    &:hover
        color: $font-hover-color

//=============Header===========
.header
    position: relative
    
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 0.3vh
        background-color: $lines-color-2
        bottom: 0

//==========NAV============
.nav

    &__list
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        align-items: center
    
    &__link
        display: block
        padding: 3vh 2vh
        position: relative
        color: darken($font-color, 3)
        text-shadow: 3px 3px 8px $shadow-color

        &::before
            content: ''
            position: absolute
            height: 0.3vh
            width: 0
            background-color: $lines-color
            bottom: 0
            left: 50%
            transform: translate(-50%, 0)

        &:hover::before
            transition: width 0.5s
            width: 100%

        &:hover
            transition: background-color 0.2s
            background-color: darken($main-bg-color, 3)

        &:active
            background-color: darken($main-bg-color, 8)

//==========MAIN============
.main
    
    &__box
        display: flex
        flex-direction: row-reverse
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 6vh

    &__item_left
        flex-basis: 60%
    
//===============Portfolio
.portfolio__box
    margin: 0 30px

    &_item
        margin: 5vh 0

        &:nth-child(1)
            margin: 0 0 5vh 0 

        &:nth-child(2n)
            padding: 0 0 5vh 0
            border-top: 0.2vh solid $lines-color-2
            border-bottom: 0.2vh solid $lines-color-2
        


//==========MAIN============
.info
    margin-bottom: 3vh

    &__item
        margin: 2vh 0

        &_category
            font-weight: 400

        &_image>img
            height: 40vh
            border-radius: 5%
            box-shadow: 0.3vh 0.5vh 0.3vh 0.3vh darken($main-bg-color, 10)


    
//==========Education============
.education

    &_title
        margin: 0 0 5vh 0


@media (max-width: 575.98px)
    .education

        &_title
            margin: 0 0 5vh 0

        &__item
            &>img
                height: 8vh
        

//==========Experience==========
.experience

    &__item>p>a:hover
        text-decoration: underline

//==========Skills==========
.skills

    &__title
        margin-bottom: 0

    &__box
        display: flex
        justify-content: center
        flex-wrap: wrap
    
    &__item
        flex-basis: 40%
        margin: 2vh

        &_title
            font-size: 1.5rem

    &__additional

        &_item
            padding: 2vh
            position: relative
            
            text-align: left
            text-shadow: 1vh 1vh 2vh $shadow-color

        
            &::before
                position: absolute
                content: ''
                height: 0.1vh
                width: 2vh
                background-color: $lines-color
                left: -2vh
                top: 50%
                transform: translate(0, -50%)

@media screen and ( max-width: 992px)
    .skills

        &__box
            display: block

            
//==========Footer=======
.footer
    border-top: 0.4vh solid $lines-color
    background-color: darken($main-bg-color, 6)

//==========Footer=======
    