*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: sans-serif
   background-color: darken(#11cc22, 15%)
   text-align: center 
   color: white
header
   padding: 20px 0  
   background-color: white
   text-align: center
   & h1
      color: #25275e

.score-board
   border: 3px solid white
   border-radius: 4px
   width: 200px
   margin: 40px auto 
   color: white
   font-size: 46px
   padding: 15px 20px
   text-align: center
   position: relative

.badge
   background-color: #e25840
   font-size: 15px
   padding: 2px 10px

#user-label
   position: absolute
   top: 50%
   left: 0
   transform: translate(-50%, -50%)

#computer-label
   position: absolute
   top: 50%
   right: 0
   transform: translate(50%, -50%)

.result
   font-size: 40px
   font-weight: bold
.choices
   margin-top: 40px
.choice
   width: 150px
   height: 150px
   display: inline-block
   margin-right: 40px
   border: 3px solid white
   border-radius: 50%
   transition: all .6s ease
   position: relative
   &:last-child
      margin-right: 0
   & img
      width: 70px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
   &:last-child
      transform: rotateY(180deg) rotateZ(280deg)

#action-massage
   margin-top: 30px
   font-size: 20px

.green-glow
   border-color: #4dcc7d
   box-shadow: 0 0 10px #31b43a

.red-glow
   border-color: #fc121b
   box-shadow: 0 0 10px #d01115

.grey-glow
   border-color: #464647
   box-shadow: 0 0 10px #25292b 