@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap')

h1, h2,
html, body, 
ul, p
	margin: 0
	padding: 0


ul
	list-style: none


button
	border: none
	background-color: transparent
	padding: 0
	margin: 0

*, *::before, *::after
	box-sizing: border-box
	

$font-primary: 'Oswald', sans-serif
$font-color-lighter: #5f5f5f
$font-color-primary: #444444
$font-color-white: #fff
$font-color-black-lighter: #2d2d2d
$font-color-black: #000
$font-color-light-green: #76C4BB
$font-color-dark-green: #3c5e46
$font-color-opacity-white: rgba(255, 255, 255, .77)
$color-green-lighter: #52755c

body
	font-family: $font-primary
	font-weight: 300
	font-size: 1rem

body, html
	height: 100%

.wrapper
	padding: 1rem 0
	height: 100%

	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

.content-box
	display: flex
	align-items: flex-end
	justify-content: center
	position: relative

.container
	max-width: 120rem
	padding: 0 1rem
	margin: 0 auto

.content
	padding-top: 2rem

.login_btn
	cursor: pointer

.login_btn > span
	display: block

	letter-spacing: 0.05em
	font-size: 0.7rem
	font-family: $font-primary
	color: $font-color-lighter

.promo
	width: 50%

	margin-right: 4rem
	display: flex
	align-items: flex-end
	position: relative

	&__text-box
		position: absolute
		bottom: 5%
		left: 50%
		transform: translateX(-50%)

		background-color: $font-color-opacity-white
		
		padding: 2.5rem 2rem
			
		border-radius: 2.5rem 2.5rem 2.5rem 2.5rem

		width: 94%
	
		font-size: 2rem

	&__text-list
		margin-bottom: 2rem

	&__text-list_item
		padding-left: 1rem
		position: relative
		color: $font-color-primary

	&__text-list_item p
		letter-spacing: 1px
		line-height: 1.3em
		font-size: 1.7rem

	&__text
		color: $font-color-black-lighter
		font-size: 1.7rem
		line-height: 1.4em
		font-weight: bold

	&-img__box
		width: 100%
		border-radius: 1rem 1rem 1rem 1rem

	&-img
		width: 100%
		border-radius: 5%

	&__dot
		background-color: $font-color-primary
		margin-right: 0.5rem

.dot
	display: inline-block
	border-radius: 100%
	vertical-align: middle
	height: 0.3rem
	width: 0.3rem
		
.quiz
	width: 35%

	&__btn
		background-color: $font-color-dark-green
		text-align: left
		cursor: pointer

		width: 95%
		padding: 0.9rem 0 1rem
		padding-left: 25%
		margin-bottom: 1rem

		border-radius: 0.8em 0.8em 0.8em 0.8em

		font-size: 3.3rem
		line-height: 1.5em
		color: $font-color-white
		font-family: $font-primary
		font-weight: 300
		letter-spacing: 5px

		position: relative

		vertical-align: middle

		&:hover
			transition: transform 0.3s linear
			transform: scale(1.05)
			

		&::after
			content: url("../img/arrowInCircle.png")
			position: absolute
			right: 10%
			bottom: 0
			transform: scale(0.5) translateY(30%)

	&__subtitle
		letter-spacing: 1px
		margin-bottom: 2rem

		max-width: 24rem
	
		font-size: 0.9rem
		font-weight: 300
		color: $font-color-lighter
		letter-spacing: 1px
		
	&__subtitle > span
		font-weight: 900

	&__title
		color: $font-color-black-lighter
		font-size: 2rem
		margin-bottom: 3rem
		line-height: 1.2em
		max-width: 35rem
		font-weight: bold

	&__title .free-word
		color: $font-color-light-green

	&__text
		font-size: 0.9rem	
		max-width: 25rem
		color: $font-color-lighter
		letter-spacing: 1px

		margin-bottom: 2rem
		
	&__text > span
		font-weight: 900

	&-companies
		width: 75%

	&-companies__img
		width: 100%

.login_btn
	position: absolute
	right: 1%
	top: 0

.login-register-link
	display: block
	
	font-size: 1.2rem
	color: $font-color-dark-green
	
	margin-left: 2rem
	margin-bottom: 5.5rem

@media  ( max-width: 1600px  )
	.promo

		&__text-box
			padding: 2rem

		&__text-list
			margin-bottom: 1rem

		&__text > span
			font-size: 1.6rem

		&__text-list_item p
			font-size: 1.6rem

	.quiz
		
		&__btn
			padding: .8rem 0.8rem
			padding-left: 20%
			margin-bottom: 1rem
			font-size: 2.2rem

			&::after
				transform: scale(0.4) translateY(55%)

		&__subtitle
			font-size: 0.8rem
			margin-bottom: 1rem

		&__title
			max-width: 30rem
			font-size: 1.6rem
			margin-bottom: 2.8rem

		&__text
			font-size: 0.8rem
			margin-bottom: 1.8rem

	.login-register-link
		margin-bottom: 3rem
		font-size: 1rem

@media  ( max-width: 1310px  )

	.promo
		width: 50%
		margin-right: 4rem

		&__text-box
			text-align: left

		&__text-list
			margin-bottom: 1rem

		&__text-list_item
			padding-left: 1rem
			position: relative
			color: $font-color-primary

		&__text-list_item > p
			letter-spacing: 1px
			font-size: 1.4rem
			line-height: 1.3em

		&__text
			font-size: 1.4rem
			line-height: 1.3em

	.quiz

		&__title
			font-size: 1.3rem
			line-height: 1.5rem
		&__btn 
			font-size: 1.5rem

			&::after
				transform: scale(0.3) translateY(100%)
				
		&__text
			font-size: .7rem

		&__subtitle
			font-size: .7rem

			& > span
				font-size: .7rem
		

@media (max-width: 1130px)
	.promo
		margin-right: 3rem

		&__text-list
			margin-bottom: 1rem

		&__text-list_item
			padding-left: 0.6rem
			position: relative
			color: $font-color-primary

		&__text-list_item > p
			letter-spacing: 1px
			font-size: 1.2rem
			line-height: 1.3em

		&__text
			font-size: 1.2rem
			line-height: 1.3em

	.quiz

		&__title
			font-size: 1.2rem
			line-height: 1.5rem
			margin-bottom: 1.5rem
		&__btn 
			font-size: 1.3rem
			padding-left: 25%

			&::after
				right: 2%
				transform: scale(0.3) translateY(100%)
				
		&__text
			font-size: .6rem
			margin-bottom: 1.3rem

		&__subtitle
			font-size: .6rem

			& > span
				font-size: .6rem

	.login-register-link
		margin-bottom: 1.8rem

	.login_btn > span
		font-size: 0.5rem

	.login_btn > svg 
		width: 1.5rem
		height: 1.5rem

		& > image
			width: 1.2rem

			&:first-child
				x: 2px
			
		& > image:last-child
			height: 0.55rem	
				


@media ( max-width: 960px )

	.content
		overflow: auto

	.promo
		margin: 0 auto
		margin-top: 1rem
		width: 60%

	.quiz
		width: 33%
		margin: 0 auto
		text-align: center

		&__title
			font-size: 1.1rem
			line-height: 1.5rem
			margin-bottom: 1.5rem

		&__btn 
			font-size: 1.2rem
			padding-left: 24%

			&::after
				right: 0
				transform: scale(0.2) translateY(143%)
				
		&__text
			font-size: .6rem
			margin-bottom: 1.3rem

		&__subtitle
			font-size: .6rem

			& > span
				font-size: .6rem

		&-companies
			width: 100%


	.login-register-link
		font-size: 0.9rem
		margin-left: 0
		margin-right: 0
		margin-bottom: 1.5rem

@media ( max-width: 840px )
	.login_btn
		top: -9%
		right: 20%
		transform: translateX(50%)

	.content-box
		height: 100%
		display: block

	.quiz__text,
	.login-register-link
		display: none

	.quiz
		width: 40%

@media (max-width: 840px) and ( max-height: 700px )
	.quiz__subtitle
		display: none

@media ( max-width: 840px ) and (max-height: 561px)
	.promo__text-list_item:first-child 
		display: none
	
	.promo__text-box
		padding: 1.5rem !important

	.promo
		width: 90% !important

@media ( max-width: 705px )
	.quiz
		width: 45%

	.promo
		width: 70%

@media ( max-width: 630px )
	.quiz
		width: 60%

@media ( max-width: 560px )
	.promo
		width: 90%

@media ( max-width: 480px )
	.quiz
		width: 80%

@media ( max-width: 480px )
	.promo
		width: 100%

@media ( max-width: 406px )
	.promo
		&__text-list
			margin-bottom: 1rem

		&__text-list_item
			padding-left: 0.4rem

		&__text-list_item > p
			letter-spacing: 1px
			font-size: 1rem
			line-height: 1.3em

		&__text
			font-size: 1rem
			line-height: 1.3em

@media ( max-width: 370px )
	.quiz
		width: 100%

	.promo
		&__text-box
			padding: 1.5rem

		&__text-list
			margin-bottom: 0.7rem

		&__text-list_item
			padding-left: 0.4rem

		&__text-list_item > p
			letter-spacing: 1px
			font-size: 0.8rem
			line-height: 1.3em

		&__text
			font-size: 0.8rem
			line-height: 1.3em

@media (max-width: 280px)
	.quiz
		&__btn 
			font-size: 1.2rem
			padding-left: 18%

			&::after
				right: 0
				transform: scale(0.2) translateY(143%)

	.promo
		&__text-box
			padding: 1rem

